DB_HOST=srv1087.hstgr.io
DB_USER=u141865929_admin
DB_PASSWORD=Ants@2024
DB_DATABASE=u141865929_solis_dev
API_URL=/v1/api/userStationList
SECRET_KEY=2a9ea6b1f88f47f6a0362a51dbe65e6f
ACTIVE_MQ_HOST=148.72.245.47
ACTIVE_MQ_USERNAME=itsvishnu@47
ACTIVE_MQ_PASSWORD=itsvishnu@Antsai12345678
ACTIVE_MQ_PORT=5672
MONGO_URI=mongodb+srv://Vishnu1232:Vishnu1232@source-simulation-solis.lpokxhv.mongodb.net/?retryWrites=true&w=majority&appName=Source-Simulation-Solis
MONGO_DB_NAME=IntegratorDB
MONGO_COLLECTION_NAME=M5_list_
T_INTERVAL=15
